{>"layouts/main"/}
{<content}
<div ng-app="settings" ng-controller="settingsController">

    <div class="row">
        <div class="col-md-2">
            <div id="nav">
                {>"header"/}
                <div id="menu">
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-cloud"></i>
                            <a href="#/repos"> Choose Repos</a>
                        </li>
                        <li>
                            <i class="fa fa-warning"></i>
                            <a href="#/warnings"> Warning Paths</a>
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="/home"> Home</a>
                        </li>
                        <li>
                            <i class="fa fa-github-alt"></i>
                            <a href="<%- user.url %>" target="_blank"> Github Profile</a>
                        </li>
                        <li>
                            <i class="fa fa-sign-out"></i>
                            <a href="/auth/logout"> Sign out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-10">
            <div class="content">
                <div ng-view class="left-animation"></div>
            </div>
        </div>
    </div>
</div>
{/content}
{<scripts}
    <script src="/js/apps/pullreq.js"></script>
    <script src="/js/apps/settings.js"></script>
{/scripts}